<html>
    <head>
        <style>
            #pirmais-paragrafs {
                font-size: 40px;
                margin-top: 0px;
            }
            p {
                color: violet;
            }
            .red {
                color: red;
                font-weight: bold;
            }
            #header {
                width: 100%;
                height: 150px;
                background-color: orange;
            }
            #sidebar {
                width: 30%;
                height: 600px;
                background-color: plum;
                float: left;
            }
            #content {
                width: 70%;
                height: 600px;
                background-color: powderblue;
                margin-left: 30%;
            }
            #footer {
                width: 100%;
                height: 100px;
                background-color: saddlebrown;
            }
            h1 {
                margin-top: 0px;
            }
            li:hover {
                text-decoration: underline;
            }

            .latvija {
                width: 500px;
            }

            .attels-1 {
                width: 50px;
                position: absolute;
                top: 120px;
                left: 200px;
            }

            .karte {
                position: relative;
            }

            .attels-2 {
                width: 60px;
                position: absolute;
                top: 180px;
                left: 370px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>School - Skola - Школа</h1>
        </div>
        <div id="sidebar"></div>
        <div id="content">
            <p id="pirmais-paragrafs">Teksts.Teksts.Teksts.Teksts.Teksts.Teksts.</p>
            <p>Teksts.Teksts.Teksts.Teksts.Teksts.Teksts.</p>
            <ul>
                <li class="red">Pirmais elements</li>
                <li class="red">Otrais elements</li>
                <li>Trešais elements</li>
            </ul>

            <div class="karte">
                <img class="latvija" src="images/map.jpg" alt="">
                <img class="attels-1" src="images/house.png" alt="">
                <img class="attels-2" src="images/tree.svg" alt="">
            </div>

          
        </div>
        <div id="footer"></div>
    </body>
</html>